# --- Configuración del Servidor ---
# Puerto en el que correrá la aplicación Express
PORT=3000

# --- Configuración de la Base de Datos ---
# Reemplaza 'nombre_de_tu_db' por el nombre de tu base de datos (ej: 'ecommerceDB')
MONGO_URI=mongodb://localhost:27017/ecommerceDB

# --- Configuración de JSON Web Token (JWT) ---
# (Usado en el UsuarioController para 'generarToken')

# Este es el "secreto" para firmar los tokens.
# Puedes cambiar "ESTE_ES_UN_SECRETO_MUY_SEGURO" por cualquier frase larga y aleatoria.
JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_SEGURO

# Tiempo de expiración del token (ej: 1h = 1 hora, 7d = 7 días)
JWT_EXPIRES=1h