# --- Configuración del Servidor ---
# Puerto en el que correrá la aplicación Express
PORT=3000

# --- Configuración de la Base de Datos ---
MONGO_URI=mongodb://localhost:27017/ecommerceDB

# Este es el "secreto" para firmar los tokens.
JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_SEGURO

# Tiempo de expiración del token (ej: 1h = 1 hora, 7d = 7 días)
JWT_EXPIRES=1h